<html>
<head>
<title>Ruby Precedence Pal</title>
</head>
<body>
  <div id='outer-outer-ct'>
    <div id='outer-ct'>
      <p id='readme'>
        Put in a ruby expression to get brackets around everything in it.
      </p>
      <div id='ct'>
        <textarea id='input'>a and b or c</textarea>
        <div id='output'>
        </div>
        <div id='error-output'>
        </div>
      </div>
    </div>
  </div>
<script>
 var input, output, changedFunc, xmlhttp, errorOutput;
 input = document.getElementById('input');
 output = document.getElementById('output');
 errorOutput = document.getElementById('error-output');
 input.focus();
 changedFunc = function() {
    if (xmlhttp)
      xmlhttp.abort();
    xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange=function() {
      if (xmlhttp.readyState==4 && xmlhttp.status==200) {
        var res = JSON.parse(xmlhttp.response);
        output.innerHTML=res.value;
        if (res.error) {
          input.className = 'error';
        } else {
          input.className = 'success';
        }
        errorOutput.innerHTML = res.error;
      }
    };
    xmlhttp.open("GET", "q?" + encodeURI(input.value));
    xmlhttp.send();
  };

 // Init
 input.oninput = changedFunc;
 changedFunc();
</script>
<style type="text/css">
  body, textarea {
    font-family: monospace;
    color: white;
    font-size: 16pt;
  }
  body {
    text-align: center;
    background-color: black;
  }
  #readme {
    font-size: 13pt;
    color: #674392;
  }
  #outer-outer-ct {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding 5%;
  }
  #outer-ct {
    margin: auto;
    width: 66%;
    height: 30%;
    display: block;
  }
  #ct {
    height: 100%;
  }
  #output {
    padding: 15px;
    border: 10px solid #324C07;
    min-height: 5em;
    color: #C5C5C5;
  }

  #error-output {
    background-color: #291717;
    min-height: 4em;
    color: #B16666;
    font-size: 12px;
  }

  textarea {
    width: 100%;
    height: 50%;
    background-color: #07190C;
    min-height: 2em;
    max-height: 5em;

    outline: none;
    border:1px solid #D000FF;
    box-shadow: 0 0 10px #719ECE;
  }
</style>
</body>
</html>
